<!DOCTYPE html>
<html lang="ru">
<head>
    <title>LAB4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
</head>

<body>

    <header class="d-flex flex-row text-center" >
        <div class="p-3">
            <img id="logo" src="logo3.jpg" alt="Картинка" />
        </div>
        <div class="h3 p-2 text-black align-self-center">Нумерованнный список для задания 1</div>
    </header>

    <nav class="nav d-flex flex-row justify-content-center">
        <div class="d-flex flex-md-row flex-column">
            <a class="mx-auto pl-1 pr-1 style" href="#menu">Меню</a>
            <a class="mx-auto pl-1 pr-1 style" href="#table">Таблица</a>
            <a class="mx-auto pl-1 pr-1 style" href="#form">Форма</a>
        </div>  
    </nav>

   
    <div class="container d-flex flex-column pt-3 pb-3">
        <div class="spisok d-flex flex-row justify-content-center pt-3">
            <ol>
                <li><a class="style1" href="http://www.example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
                <li><a class="style1" href="https://www.example.com">Абсолютная гиперссылка на главную сайта example.com в протоколе https</a></li>
                <li><a class="style1" href="ftp://dogs.ru/file.jpg/"> Файл1</a></li>
                <li><a class="style1" href="ftp://muhina:muhinchek@dogs.ru/file.jpg/"> Файл2</a></li>
                <li><a class="style1" href="http://ru.wikipedia.org/wiki/Metallica#История_группы">Ссылка на фрагмент страницы некоторого сайта</a></li>
                <li><a class="style1" href="#таксик!">Ссылка на фрагмент текущей страницы</a></li>
                <li><a class="style1" href="https://yandex.ru/search/?text=погода&clid=2270455">Cсылка с двумя параметрами в URL</a></li>
                <li id="menu">
                    <h4>Навигация по сайту</h4>
                    <ul>
                        <li><a class="style1" href="#top" title="В начало">В начало</a></li>
                        <li><a class="style1" href="#middle" title="К 15)">Переход к 15)</a></li>
                        <li><a class="style1" href="#end" title="В конец"> В конец</a></li>
                    </ul>
                </li>
                <li><a class="style1" title="Никто не пройдёт!">Ссылка без href</a></li>
                <li><a class="style1" href="">Ссылка с пустым href</a></li>
                <li><a class="style1" href="http://ru.wikipedia.org/wiki/Metallica" rel="nofollow" title="Нет поисковикам!">Ссылка, по которой запрещен переход поисковикам</a></li>
                <li><a class="style1" href="https://finedays.ru/zhivotnye/20-dokazatelstv-chto-samoedy-samye-ocharovatelnye-sobaki-v-mire/amp" rel="noindex">Ссылка, запрещенная для индексации поисковиками</a></li>
                <li><p>Самая загадочная контекстная <a class="style1" href="https://img-cdn.tinkoffjournal.ru/image8_samoed.x25lhxmlat3j.jpg">ссылка</a> на этой странице</p></li>
                <li id="таксик!">
                    <a class="style1" href="https://ru.wikipedia.org/wiki/Такса">
                        <img src="https://slovnet.ru/wp-content/uploads/2019/05/1-9.png" width="300" height="200" alt="картинка">
                    </a>
                </li>
                <li id="middle">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSX7IgeC5O5mtRw97aVcvmxWCOfLBu5xBUW1g&usqp=CAU" usemap="#karta" alt="квадрат">
                    <map id="karta" name="karta">
                        <area shape="rect" coords="22,27,94,95" href="https://www.google.ru/" alt="Квадрат">
                        <area shape="circle" coords="170,102,41" href="https://yandex.ru/" alt="Круг">
                        <area shape="poly" coords="44,190,143,191,93,114" href="https://mail.ru/" alt="Треугольник">
                    </map>
                </li>
                <li><a class="style1" href="link1.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                <li><a class="style1" href="about/link2.html">Относительная ссылка на страницу в каталоге about</a></li>
                <li><a class="style1" href="../link3.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                <li><a class="style1" href="../../link4.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
                <li><a class="style1" href="/web1/index.html">Сокращенная ссылка на главную</a></li>
                <li><a class="style1" href="/web1/about/web.html">Сокращенная ссылка на внутреннюю</a></li>
            </ol>
        </div>
    </div>

    <div class="container d-flex flex-column">
        <div class="container d-flex flex-column pt-3 order-2">
            <div class="spisok d-flex flex-row justify-content-center pt-3 pb-3 table">
                <a id="table"></a>
                <table>
                    <tr>
                        <th>Колонка 1</th>
                        <th>Колонка 2</th>
                        <th>Колонка 3</th>
                    </tr>
                    <tr class="nechet">
                        <td colspan="2">Ячейка 11 объединенная с 12</td>
                        <td>Строка 1</td>
                    </tr>
                    <tr class="chet">
                        <td>Строка 2</td>
                        <td>Строка 2</td>
                        <td>Строка 2</td>
                    </tr>
                    <tr class="nechet">
                        <td>Строка 3</td>
                        <td>Строка 3</td>
                        <td>Строка 3</td>
                    </tr>
                    <tr class="chet">
                        <td>Строка 4</td>
                        <td>Строка 4</td>
                        <td>Строка 4</td>
                    </tr>
                    <tr class="nechet">
                        <td>Строка 5</td>
                        <td>Строка 5</td>
                        <td>Строка 5</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="container d-flex flex-column pt-3 order-1">
            <div class="spisok d-flex flex-row justify-content-center pt-3 pb-3 table">   
                <a id="form"></a>
                <form>
                    <label>
                        Имя:<br/>
                        <input name="field-name-1" value="" />
                    </label><br/><br/>
                    <label>
                        Email:<br/>
                        <input name="field-email" value="" type="email" />
                    </label><br/><br/>
                    <label>
                        Дата рождения:<br/>
                        <input name="field-date" value="" type="date" />
                    </label><br/><br/>
                    Пол:<br/>
                    <label><input type="radio" checked="checked"
                        name="field-male" value="" />
                        Муж</label>
                    <label><input type="radio"
                        name="field-male" value="" />
                        Жен</label><br/><br/>
                    Количество конечностей:<br/>
                    <label><input type="radio" checked="checked"
                        name="field-kolvo" value="" />
                        4</label>
                    <label><input type="radio" checked="checked"
                        name="field-kolvo" value="" />
                        3</label>
                    <label><input type="radio" checked="checked"
                        name="field-kolvo" value="" />
                        2</label>
                    <label><input type="radio" checked="checked"
                        name="field-kolvo" value="" />
                        1</label>
                    <label><input type="radio"
                        name="field-kolvo" value="" />
                        0</label>
                    <label><input type="radio"
                        name="field-kolvo" value="" />
                        Больше</label><br/><br/>
                    <label>
                        Сверхспособности:
                        <br/>
                        <select name="field-superpowers[]"
                        multiple="multiple">
                        <option value="">Бессмертие</option>
                        <option value="" selected="selected">Прохождение сквозь стены</option>
                        <option value="" selected="selected">Левитация</option>
                        </select>
                    </label><br/><br/>
                    <label>
                        Биография:<br/>
                        <textarea name="field-biography"></textarea>
                    </label><br/><br/>
                    <br/>
                    <label><input type="checkbox" checked="checked"
                        name="check-1" />
                        С контрактом ознакомлен</label><br/><br/>
                    <input type="submit" value="Отправить" />
                    <a id="end"></a>
                </form>
            </div>
        </div>
    </div>      

    <div class="footer d-flex flex-row pt-3">
        <footer>
            <div class="text-right align-self-center h5">©divanatr3000</div>
        </footer>
    </div>
    
</body>
</html>